<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceActivity">

    <RelativeLayout
        android:background="@color/grey"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/ivSuccess"
            android:src="@drawable/ic_check"
            android:background="@drawable/bg_ic_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Selamat! \nTransaksi Berhasil Dilakukan"
            android:textSize="15dp"
            android:layout_toRightOf="@id/ivSuccess"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/ivSuccess"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPriceTotal"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="33dp"
                android:textColor="@color/black"
                android:text="10.000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:text="Total yang harus dibayarkan"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_below="@id/tvPriceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:editable="false"
                        android:hint="Nama Pembeli"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPasienName"
                        android:editable="false"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:editable="false"
                        android:hint="Obat yang dibeli"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvObatDibeli"
                android:layout_width="110dp"
                android:layout_height="200dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:editable="false"
                        android:hint="Jenis Obat"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etTypeObat"
                        android:editable="false"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="Save"
                android:drawableLeft="@drawable/ic_save"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnShare"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_share"
                android:text="Share"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnFinished"
                android:layout_below="@id/btnSave"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Selesai"
                android:backgroundTint="#13C313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>